{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 24",
  "_version": "24.0.0",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",

    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],

    "module": "nodenext",
    "target": "esnext",
    
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  },

    "include": [
        "src/**/*.ts",
        "swagger-output.json"
    ],

}